<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
            height: 300px;width: 500px;background: gray;border-radius: 30px;
        }
        .b{height: 90px;width: 80px;background:green; color: yellowgreen;border-radius: 10px ;position: absolute;
            top: 75px; left: 75px;
       }
        .c{height: 90px;width: 80px;background:green; color: yellowgreen;border-radius: 10px ;position: absolute;
            top: 50px; left: 390px;
       }
        .d{height: 90px;width: 80px;background:green; color: yellowgreen;border-radius: 10px ;position: absolute;
            top: 218px; left: 360px;
       }
        .e{
            height: 90px;width: 80px;background:green; color: yellowgreen;border-radius: 10px ;position: absolute;
             top: 150px; left: 50px;
        }


    
    </style>


</head>
<body>
    <div class="a"></div>
    <div class="b"><p>SQUARE 1</p></div>
    <div class="c"><p>SQUARE 2</p></div>
    <div class="d"><p>SQUARE 3</p></div>
    <div class="e"><p>SQUARE 4</p></div>
</body>
</html>