<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
            height: 450px;width: 400px;background: gray;border-radius: 30px;
        }
        .b{height: 90px;width: 80px;background:green; color: yellowgreen;border-radius: 10px ;position: relative;top: 25px;left: 50px;}
        .c{height: 90px;width: 80px;background:green; color: yellowgreen;border-radius: 10px ;position: relative;top: 25px;left: 50px;;
       }
        .d{height: 90px;width: 80px;background:green; color: yellowgreen;border-radius: 10px ;position: relative;top:25px;left: 50px;;
       }
        .e{
            height: 90px;width: 80px;background:green; color: yellowgreen;border-radius: 10px ;position: relative;top: 25px;left: 50px;}

    
    </style>


</head>
<body>
    <div class="a">
    <div class="b"><p>SQUARE 1</p></div>
    <div class="c"><p>SQUARE 2</p></div>
    <div class="d"><p>SQUARE 3</p></div>
    <div class="e"><p>SQUARE 4</p></div>
</div>
</body>
</html>